.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #f5f5f5;

    &_header {
        flex: 0 1 auto;
    }

    &_content {
        flex: 1 1 auto;
        width: 60%;
        min-width: 800px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #f4f4f4;
    }
}
