.person {
    display: flex;
    flex-direction: column;

    &_header {
        font-size: 1.2em;
    }
}

.person-info {
    display: flex;
    flex-direction: column;
    max-width: 400px;

    &_row {
        display: flex;
        flex-direction: row;
    }

    &_title {
        font-weight: 700;
        flex: 0 0 70px;
    }

    &_value {
        flex: 1;
    }
}
