//Defaults
html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    height: 100%;
    width: 100%;
    margin: 0;
}

#react-root {
    height: 100%;
    width: 100%;
}

@import './app.less';
